<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp" >

        <Spinner
            android:entries="@array/unitConversionItem"
            android:id="@+id/unitSpin0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@color/transparent"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="国际单位："
            android:id="@+id/unitEdit0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp" >

        <Spinner
            android:entries="@array/length"
            android:id="@+id/unitSpin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@color/transparent"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="待转换单位"
            android:id="@+id/unitEdit1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp" >

        <Spinner
            android:entries="@array/length"
            android:id="@+id/unitSpin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@color/transparent"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="转换结果"
            android:id="@+id/unitEdit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="22sp" />

    </LinearLayout>

    <GridView
        android:gravity="center"
        android:id="@+id/unitFunGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="1dp" />

    <GridView
        android:gravity="center"
        android:id="@+id/unitNumGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="1dp" />

    <GridView
        android:gravity="center"
        android:id="@+id/unitNumZeroGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:paddingRight="1dp" />

</LinearLayout>